body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
#container {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border: 2px solid gold;
}
h2 {
    color: gold;
    text-align: center;
    margin-top: 0;
}
#queryForm {
    display: flex;
    margin-bottom: 20px;
}
#uidInput {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #555;
    border-radius: 5px 0 0 5px;
    background: #222;
    color: white;
    outline: none;
}
#queryButton {
    padding: 8px 15px;
    background: #8b0000;
    color: white;
    border: 1px solid #555;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
#queryButton:hover {
    background: #b22222;
}
#results {
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
}
.tab {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.tab-btn {
    padding: 8px 15px;
    background: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.tab-btn.active {
    background: #8b0000;
}
.tab-btn:hover {
    background: #777;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.stat {
    margin: 5px 0;
}
.stat-name {
    color: #aaa;
}
.stat-value {
    color: gold;
    font-weight: bold;
}
.error {
    color: red;
}
.collapsible {
    background: #444;
    color: white;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    margin: 5px 0;
}
.collapsible:hover {
    background: #666;
}
.content {
    padding: 0 10px;
    display: none;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
}
#infoBox {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 300px;
    max-height: 200px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gold;
    overflow-y: auto;
    font-size: 12px;
    color: #fff;
}
#copyButton {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px 10px;
    background: #8b0000;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#copyButton:hover {
    background: #b22222;
}
